# guesspic

./: .gitignore  README.MD  pom.xml
DB/: pom.xml
DB/src/main/java/: HibernateRequest.java  Word.java  WordDao.java
DB/src/main/java/springboot/server/: Applications.java  Question.java  QuestionController.java
DB/src/main/resources/: hibernate.cfg.xml
DB/src/test/java/: HibernateRequestTest.java
database/: pom.xml
database/src/main/java/: Dao.java  HibernateRequest.java  HibernateUtil.java  Word.java  WordDao.java
database/src/main/java/database/: Dao.java  HibernateRequest.java  HibernateUtil.java  Word.java  WordDao.java
database/src/main/resources/: hibernate.cfg.xml
database/src/test/java/: HibernateRequestTest.java
spring_server/: pom.xml
spring_server/src/main/java/: Question.java  QuestionController.java  ServerApp.java
spring_server/src/main/java/spring_server/: Question.java  QuestionController.java  ServerApp.java  WordConfig.java  WordController.java
spring_server/src/main/java/spring_server/chat_model/: Chat.java  ChatMessage.java  ChatRoom.java  User.java
spring_server/src/main/java/spring_server/config/: WebSocketConfig.java  WordConfig.java
spring_server/src/main/java/spring_server/controllers/: WebSocketChatController.java  WebSocketChatEventListener.java  WordController.java
src/main/java/by/guesspic/: ServerApp.java
src/main/java/by/guesspic/chat_model/: User.java
src/main/java/by/guesspic/config/: WebSocketConfig.java
src/main/java/by/guesspic/controllers/: RoomRequestController.java  WebSocketChatController.java  WebSocketChatEventListener.java
src/main/java/by/guesspic/dao/: Dao.java  HibernateRequest.java  HibernateUtil.java  WordDao.java
src/main/java/by/guesspic/data/: Message.java  MessageType.java  User.java  Word.java
src/main/java/by/guesspic/room/: Room.java  RoomActivity.java
src/main/java/by/guesspic/service/: RoomActivityService.java  RoomService.java
src/main/java/database/: HibernateRequest.java  HibernateUtil.java  Word.java  WordDao.java
src/main/java/spring_server/: ServerApp.java
src/main/java/spring_server/chat_model/: ChatMessage.java  ChatRoom.java  GameChatController.java  GameChatMessage.java  GameChatRoom.java  Message.java  MessageType.java  Room.java  RoomActivity.java  RoomActivityController.java  RoomsController.java  User.java
src/main/java/spring_server/config/: WebSocketConfig.java
src/main/java/spring_server/controllers/: GameChatRoomController.java  RoomRequestController.java  WebSocketChatController.java  WebSocketChatEventListener.java  WordController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1.0__words.sql
src/test/java/: HibernateRequestTest.java
